# BeersChallengeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brena/beerschallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brena/beerschallengeapp/: MainActivity.kt
app/src/main/java/com/brena/beerschallengeapp/data/di/: MapperModuleDI.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brena/beerschallengeapp/data/mapper/: BeerMapperDataToDomain.kt  BeerMapperDataToDomainImpl.kt
app/src/main/java/com/brena/beerschallengeapp/data/network/: EndPointService.kt  EndPoints.kt  EndPointsImpl.kt  SupportInterceptor.kt
app/src/main/java/com/brena/beerschallengeapp/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/brena/beerschallengeapp/data/response/: BeerResponse.kt  VolumeResponse.kt
app/src/main/java/com/brena/beerschallengeapp/data/util/: ConnectionUtils.kt  ConnectionUtilsImpl.kt
app/src/main/java/com/brena/beerschallengeapp/domain/di/: useCasesModule.kt
app/src/main/java/com/brena/beerschallengeapp/domain/entity/: BeerEntity.kt  VolumeEntity.kt
app/src/main/java/com/brena/beerschallengeapp/domain/handle/: Either.kt  Failure.kt
app/src/main/java/com/brena/beerschallengeapp/domain/repository/: BeerRepository.kt
app/src/main/java/com/brena/beerschallengeapp/domain/usecases/: BaseUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/brena/beerschallengeapp/presentation/: BeerCarouselApplication.kt
app/src/main/java/com/brena/beerschallengeapp/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/brena/beerschallengeapp/presentation/di/: MapperPresentationModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_corousel.xml  fragment_beer_detail.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph_beer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brena/beerschallengeapp/: ExampleUnitTest.kt
(+15 files in other folders)
